{
  "name": "@smplcty/auth",
  "version": "2.0.1",
  "description": "Robust, type-safe session and role-based authentication primitives for PostgreSQL apps using Row-Level Security.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./oidc": {
      "types": "./dist/methods/oidc/index.d.ts",
      "import": "./dist/methods/oidc/index.js",
      "default": "./dist/methods/oidc/index.js"
    },
    "./twilio": {
      "types": "./dist/methods/twilio/index.d.ts",
      "import": "./dist/methods/twilio/index.js",
      "default": "./dist/methods/twilio/index.js"
    },
    "./flat-tenant": {
      "types": "./dist/scope/flat-tenant.d.ts",
      "import": "./dist/scope/flat-tenant.js",
      "default": "./dist/scope/flat-tenant.js"
    }
  },
  "files": [
    "dist",
    "schema",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mabulu-inc/simplicity-auth.git"
  },
  "homepage": "https://github.com/mabulu-inc/simplicity-auth#readme",
  "bugs": {
    "url": "https://github.com/mabulu-inc/simplicity-auth/issues"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "rls",
    "row-level-security",
    "session",
    "auth",
    "authentication",
    "authorization",
    "multi-tenant"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "lint": "eslint src tests",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "release": "GITHUB_TOKEN=$(gh auth token) release-it",
    "release:patch": "GITHUB_TOKEN=$(gh auth token) release-it patch",
    "release:minor": "GITHUB_TOKEN=$(gh auth token) release-it minor",
    "release:major": "GITHUB_TOKEN=$(gh auth token) release-it major"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "@smplcty/twilio": ">=0.1.0",
    "oauth4webapi": ">=3.0.0",
    "pg": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "@smplcty/twilio": {
      "optional": true
    },
    "oauth4webapi": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@release-it/keep-a-changelog": "^7.1.0",
    "@smplcty/schema-flow": "^0.11.2",
    "@smplcty/twilio": "^0.1.1",
    "@testcontainers/postgresql": "^12.0.2",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "jose": "^6.2.3",
    "lint-staged": "^17.0.7",
    "oauth4webapi": "^3.8.6",
    "pg": "^8.21.0",
    "prettier": "^3.8.4",
    "release-it": "^20.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@smplcty/db": "^4.2.0",
    "@smplcty/schema-std": "^0.0.1",
    "otplib": "^13.4.1"
  }
}
